{
    "name": "black/romasenatosu",
    "description": "My own php framework",
    "type": "framework",
    "autoload": {
        "psr-4": {
            "romasenatosu\\": "./"
        }
    },
    "authors": [
        {
            "name": "romasenatosu",
            "email": "roma.senatosu@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
